# vpdassesment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/simon/vpdassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/vpdassesment/: MainActivity.kt
app/src/main/java/com/simon/vpdassesment/app/: AndroidApp.kt
app/src/main/java/com/simon/vpdassesment/core/: CurrencyUtils.java  LoadingDialog.kt  utils.kt
app/src/main/java/com/simon/vpdassesment/core/database/: AccountsDao.kt  TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/simon/vpdassesment/core/entity/: LoginEntity.kt  TransactionEntity.kt
app/src/main/java/com/simon/vpdassesment/core/network/: NetworkResource.kt
app/src/main/java/com/simon/vpdassesment/core/preference/: DatastoreManagerImpl.kt  PrefKey.kt  PreferenceDatastoreManager.kt
app/src/main/java/com/simon/vpdassesment/data/datasource/: AccountDataSource.kt  AccountDataSourceImpl.kt  AuthDatasource.kt  AuthDatasourceImpl.kt
app/src/main/java/com/simon/vpdassesment/data/datasource/params/: CreateAccountParams.kt  GetAccountsParams.kt  LoginParams.kt  TransferParams.kt
app/src/main/java/com/simon/vpdassesment/data/repositories/: AccountRepository.kt  AccountRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/simon/vpdassesment/di/: InjectionModule.kt
app/src/main/java/com/simon/vpdassesment/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/simon/vpdassesment/features/home/adapter/: CardPagerAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/simon/vpdassesment/features/home/model/: CardModel.kt
app/src/main/java/com/simon/vpdassesment/features/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/simon/vpdassesment/features/signup/: CreateAccountState.kt  CreateAccountViewModel.kt  SignupFragment.kt
app/src/main/java/com/simon/vpdassesment/features/transfer/: ItemListDialogFragment.kt  TransferFragment.kt  TransferState.kt  TransferViewModel.kt  banks.kt
app/src/main/res/drawable/: icon_transactions.xml  rounded_shape.xml
app/src/main/res/font/: krub_bold.xml
app/src/main/res/layout/: account_card_item.xml  activity_main.xml  fragment_confirm_transfer.xml  fragment_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_register_user.xml  fragment_transfer.xml  transaction_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simon/vpdassesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
